/* ==========================================
   ELITE AIRWAYS - ELEGANT & CLASSY DESIGN
   ========================================== */

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #c5a880;
    --accent-color: #8b7355;
    --text-primary: #2d2d2d;
    --text-secondary: #6c6c6c;
    --background: #f8f7f4;
    --white: #ffffff;
    --border-color: #e5e5e5;
    --success-color: #2d7a4c;
    --error-color: #c94b4b;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: var(--primary-color);
}

/* ==========================================
   NAVBAR
   ========================================== */

.navbar {
    background: var(--primary-color);
    color: var(--white);
    padding: 1.2rem 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: var(--transition);
}

.nav-links a:hover {
    background: rgba(197, 168, 128, 0.15);
    color: var(--white);
}

/* ==========================================
   CONTAINER & LAYOUT
   ========================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.main-content {
    flex: 1;
    padding: 3rem 0;
}

/* ==========================================
   MESSAGES & ALERTS
   ========================================== */

.messages-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    animation: slideInRight 0.4s ease-out;
    background: var(--white);
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.alert-error {
    border-left-color: var(--error-color);
    color: var(--error-color);
}

.alert-warning {
    border-left-color: var(--accent-color);
    color: var(--accent-color);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==========================================
   SEARCH PAGE
   ========================================== */

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-card {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    margin-bottom: 3rem;
    border: 1px solid var(--border-color);
}

.card-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.card-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.trip-type-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.75rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    transition: var(--transition);
    background: var(--white);
}

.radio-label:has(input:checked) {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.radio-label input {
    margin-right: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    background: var(--white);
}

.form-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(197, 168, 128, 0.1);
}

.form-hint {
    display: block;
    margin-top: 0.4rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.btn-primary, .btn-secondary, .btn-select {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    width: 100%;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Info Cards */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.info-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.info-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.info-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ==========================================
   FLIGHT RESULTS
   ========================================== */

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    flex-wrap: wrap;
    gap: 1rem;
}

.results-header h2 {
    font-size: 1.8rem;
}

.search-summary {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.route {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.date, .return-date {
    padding: 0.4rem 1rem;
    background: var(--background);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.flights-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.flight-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.flight-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.flight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--background);
}

.airline-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.airline-code {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.flight-number {
    font-weight: 600;
    color: var(--text-secondary);
}

.flight-price {
    text-align: right;
}

.currency {
    font-size: 1rem;
    color: var(--text-secondary);
}

.amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-left: 0.2rem;
}

.flight-details {
    margin-bottom: 1.5rem;
}

.flight-route {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.departure, .arrival {
    text-align: center;
}

.time {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.airport {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.flight-duration {
    text-align: center;
}

.duration-line {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.duration-dot {
    width: 10px;
    height: 10px;
    background: var(--secondary-color);
    border-radius: 50%;
}

.duration-bar {
    flex: 1;
    height: 2px;
    background: var(--secondary-color);
    margin: 0 0.5rem;
}

.duration-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stops-text {
    font-size: 0.85rem;
    color: var(--accent-color);
    margin-top: 0.3rem;
}

.stops-text.direct {
    color: var(--success-color);
    font-weight: 600;
}

.flight-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: 12px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
}

.info-value {
    font-weight: 600;
    color: var(--primary-color);
}

.flight-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.btn-select {
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.9rem 2rem;
}

.btn-select:hover {
    background: var(--accent-color);
    transform: translateX(5px);
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-results h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.no-results p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* ==========================================
   BOOKING PAGE
   ========================================== */

.booking-container {
    max-width: 1000px;
    margin: 0 auto;
}

.booking-header {
    text-align: center;
    margin-bottom: 3rem;
}

.booking-header h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.booking-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
}

.flight-summary-card, .passenger-form-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.flight-summary-card h3, .passenger-form-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
}

.summary-item .label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.summary-item .value {
    font-weight: 600;
    color: var(--primary-color);
    text-align: right;
}

.summary-divider {
    height: 2px;
    background: var(--background);
    margin: 1rem 0;
}

.summary-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.05), rgba(197, 168, 128, 0.05));
    border-radius: 12px;
    margin-top: 1rem;
}

.price-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.terms-checkbox {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    gap: 0.8rem;
}

.checkbox-label input[type="checkbox"] {
    margin-top: 0.3rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-label span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions .btn-primary,
.form-actions .btn-secondary {
    flex: 1;
}

/* ==========================================
   CONFIRMATION PAGE
   ========================================== */

.confirmation-container {
    max-width: 800px;
    margin: 0 auto;
}

.confirmation-success {
    text-align: center;
    margin-bottom: 3rem;
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--success-color), #4caf50);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1.5rem;
    box-shadow: var(--shadow-lg);
}

.confirmation-success h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.confirmation-card {
    background: var(--white);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.confirmation-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--secondary-color);
}

.booking-reference {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 12px;
    margin-top: 1rem;
    letter-spacing: 2px;
}

.confirmation-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.detail-section {
    padding: 1.5rem;
    background: var(--background);
    border-radius: 12px;
}

.detail-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.detail-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.detail-value {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.05rem;
}

.price-section {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.05), rgba(197, 168, 128, 0.05));
}

.price-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
}

.price-label {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.price-amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.status-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-confirmed {
    background: var(--success-color);
    color: var(--white);
}

.status-pending {
    background: var(--accent-color);
    color: var(--white);
}

.confirmation-notice {
    background: #fff8e1;
    border-left: 4px solid var(--accent-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.confirmation-notice p {
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.confirmation-notice ul {
    list-style-position: inside;
    color: var(--text-secondary);
}

.confirmation-notice li {
    margin-bottom: 0.5rem;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

/* ==========================================
   FOOTER
   ========================================== */

.footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: auto;
}

.footer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .search-card {
        padding: 2rem 1.5rem;
    }

    .booking-grid {
        grid-template-columns: 1fr;
    }

    .flight-route {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .flight-info-grid {
        grid-template-columns: 1fr;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .confirmation-actions {
        flex-direction: column;
    }

    .booking-reference {
        font-size: 1.4rem;
        padding: 0.8rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-brand h1 {
        font-size: 1.4rem;
    }

    .card-header h2 {
        font-size: 1.5rem;
    }

    .time {
        font-size: 1.4rem;
    }

    .amount {
        font-size: 1.5rem;
    }

    .confirmation-success h2 {
        font-size: 1.8rem;
    }

    .messages-container {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}