{% extends 'base.html' %}

{% block title %}Konfirmasi Booking - Elite Airways{% endblock %}

{% block content %}
<div class="container">
    <div class="confirmation-container">
        <div class="confirmation-success">
            <div class="success-icon">✓</div>
            <h2>Booking Berhasil!</h2>
            <p>Terima kasih telah memesan dengan Elite Airways</p>
        </div>

        <div class="confirmation-card">
            <div class="confirmation-header">
                <h3>Booking Reference</h3>
                <div class="booking-reference">{{ booking.booking_reference }}</div>
            </div>

            <div class="confirmation-details">
                <div class="detail-section">
                    <h4>Informasi Penumpang</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Nama</span>
                            <span class="detail-value">{{ booking.passenger_name }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Nomor Paspor</span>
                            <span class="detail-value">{{ booking.passport_number }}</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section">
                    <h4>Informasi Penerbangan</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">Maskapai</span>
                            <span class="detail-value">{{ flight_info.carrier }} {{ flight_info.flight_number }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Rute</span>
                            <span class="detail-value">{{ booking.origin }} → {{ booking.destination }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Tanggal Keberangkatan</span>
                            <span class="detail-value">{{ booking.departure_date }}</span>
                        </div>
                        {% if booking.return_date %}
                        <div class="detail-item">
                            <span class="detail-label">Tanggal Kepulangan</span>
                            <span class="detail-value">{{ booking.return_date }}</span>
                        </div>
                        {% endif %}
                        <div class="detail-item">
                            <span class="detail-label">Waktu Keberangkatan</span>
                            <span class="detail-value">{{ flight_info.departure_time|slice:"11:16" }}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Waktu Kedatangan</span>
                            <span class="detail-value">{{ flight_info.arrival_time|slice:"11:16" }}</span>
                        </div>
                    </div>
                </div>

                <div class="detail-section price-section">
                    <h4>Informasi Pembayaran</h4>
                    <div class="price-detail">
                        <span class="price-label">Total Harga</span>
                        <span class="price-amount">Rp {{ booking.total_price|floatformat:0 }}</span>
                    </div>
                    <div class="price-detail">
                        <span class="price-label">Status</span>
                        <span class="status-badge status-{{ booking.status }}">{{ booking.status|upper }}</span>
                    </div>
                </div>
            </div>

            <div class="confirmation-notice">
                <p><strong>Catatan Penting:</strong></p>
                <ul>
                    <li>E-tiket akan dikirimkan ke email Anda dalam 24 jam</li>
                    <li>Harap datang minimal 2 jam sebelum keberangkatan</li>
                    <li>Simpan booking reference untuk check-in</li>
                    <li>Pastikan dokumen perjalanan Anda masih berlaku</li>
                </ul>
            </div>

            <div class="confirmation-actions">
                <button onclick="window.print()" class="btn-secondary">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M5 7V3C5 2.44772 5.44772 2 6 2H14C14.5523 2 15 2.44772 15 3V7M5 14H3C1.89543 14 1 13.1046 1 12V9C1 7.89543 1.89543 7 3 7H17C18.1046 7 19 7.89543 19 9V12C19 13.1046 18.1046 14 17 14H15M5 14V17C5 17.5523 5.44772 18 6 18H14C14.5523 18 15 17.5523 15 17V14M5 14H15" stroke="currentColor" stroke-width="2"/>
                    </svg>
                    Cetak Konfirmasi
                </button>
                <a href="{% url 'search_flight' %}" class="btn-primary">
                    Booking Baru
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7 3L14 10L7 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .navbar, .footer, .confirmation-actions, .messages-container {
        display: none !important;
    }
    
    .confirmation-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
</style>
{% endblock %}