{% extends 'base.html' %}

{% block title %}Hasil Pencarian - Elite Airways{% endblock %}

{% block content %}
<div class="container">
    <div class="results-header">
        <h2>Flight Results</h2>
        <div class="search-summary">
            <span class="route">
                {{ search_params.origin }} → {{ search_params.destination }}
            </span>
            <span class="date">{{ search_params.departure_date }}</span>
            {% if search_params.return_date %}
            <span class="return-date">↔ {{ search_params.return_date }}</span>
            {% endif %}
        </div>
        <a href="{% url 'search_flight' %}" class="btn-secondary">Ubah Pencarian</a>
    </div>

    {% if flights %}
    <div class="flights-list">
        {% for flight in flights %}
        <div class="flight-card">
            <div class="flight-header">
                <div class="airline-info">
                    <div class="airline-code">{{ flight.carrier }}</div>
                    <div class="flight-number">{{ flight.flight_number }}</div>
                </div>
                <div class="flight-price">
                    <span class="currency">Rp</span>
                    <span class="amount">{{ flight.price|floatformat:0 }}</span>
                </div>
            </div>

            <div class="flight-details">
                <div class="flight-route">
                    <div class="departure">
                        <div class="time">{{ flight.departure_time|slice:"11:16" }}</div>
                        <div class="airport">{{ flight.departure_airport }}</div>
                    </div>
                    
                    <div class="flight-duration">
                        <div class="duration-line">
                            <span class="duration-dot"></span>
                            <span class="duration-bar"></span>
                            <span class="duration-dot"></span>
                        </div>
                        <div class="duration-text">{{ flight.duration }}</div>
                        {% if flight.stops > 0 %}
                        <div class="stops-text">{{ flight.stops }} transit</div>
                        {% else %}
                        <div class="stops-text direct">Langsung</div>
                        {% endif %}
                    </div>
                    
                    <div class="arrival">
                        <div class="time">{{ flight.arrival_time|slice:"11:16" }}</div>
                        <div class="airport">{{ flight.arrival_airport }}</div>
                    </div>
                </div>

                <div class="flight-info-grid">
                    <div class="info-item">
                        <span class="info-label">Tanggal Keberangkatan</span>
                        <span class="info-value">{{ flight.departure_time|slice:":10" }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Kursi Tersedia</span>
                        <span class="info-value">{{ flight.seats_available }}</span>
                    </div>
                </div>
            </div>

            <div class="flight-actions">
                <form method="GET" action="{% url 'flight_booking' %}">
                    <input type="hidden" name="flight" value="{{ flight.id }}">
                    <input type="hidden" name="flight_data" value="{{ flight.offer_data }}">
                    <button type="submit" class="btn-select">
                        Pilih Penerbangan
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7 3L14 10L7 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-results">
        <div class="no-results-icon">✈️</div>
        <h3>Tidak Ada Penerbangan Ditemukan</h3>
        <p>Maaf, tidak ada penerbangan yang tersedia untuk rute dan tanggal yang Anda pilih.</p>
        <a href="{% url 'search_flight' %}" class="btn-primary">Coba Pencarian Lain</a>
    </div>
    {% endif %}
</div>
{% endblock %}