{% extends 'base.html' %}

{% block title %}Booking Penerbangan - Elite Airways{% endblock %}

{% block content %}
<div class="container">
    <div class="booking-container">
        <div class="booking-header">
            <h2>Flight Booking</h2>
            <p class="subtitle">Lengkapi data penumpang untuk menyelesaikan pemesanan</p>
        </div>

        <div class="booking-grid">
            <!-- Flight Information Card -->
            <div class="flight-summary-card">
                <h3>Flight Info</h3>
                <div class="summary-content">
                    <div class="summary-item">
                        <span class="label">Maskapai</span>
                        <span class="value">{{ flight.carrier }} {{ flight.flight_number }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Rute</span>
                        <span class="value">{{ flight.departure_airport }} → {{ flight.arrival_airport }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Keberangkatan</span>
                        <span class="value">{{ flight.departure_time|slice:":10" }} • {{ flight.departure_time|slice:"11:16" }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Kedatangan</span>
                        <span class="value">{{ flight.arrival_time|slice:":10" }} • {{ flight.arrival_time|slice:"11:16" }}</span>
                    </div>
                    <div class="summary-item">
                        <span class="label">Durasi</span>
                        <span class="value">{{ flight.duration }}</span>
                    </div>
                    <div class="summary-divider"></div>
                    <div class="summary-price">
                        <span class="label">Total Harga</span>
                        <span class="price-value">Rp {{ flight.price|floatformat:0 }}</span>
                    </div>
                </div>
            </div>

            <!-- Passenger Information Form -->
            <div class="passenger-form-card">
                <h3>Passenger</h3>
                <form method="POST" action="{% url 'flight_booking' %}" id="bookingForm">
                    {% csrf_token %}
                    <input type="hidden" name="flight_data" value="{{ flight_data }}">

                    <div class="form-group">
                        <label for="passenger_name">Name</label>
                        <input type="text" 
                               id="passenger_name" 
                               name="passenger_name" 
                               class="form-input" 
                               placeholder="Nama lengkap sesuai paspor"
                               required>
                        <small class="form-hint">Masukkan nama lengkap sesuai dengan dokumen perjalanan</small>
                    </div>

                    <div class="form-group">
                        <label for="passport_number">Passport Number</label>
                        <input type="text" 
                               id="passport_number" 
                               name="passport_number" 
                               class="form-input" 
                               placeholder="Nomor paspor"
                               required>
                        <small class="form-hint">Pastikan nomor paspor valid dan belum kadaluarsa</small>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" 
                               id="email" 
                               name="email" 
                               class="form-input" 
                               placeholder="email@example.com"
                               required>
                        <small class="form-hint">E-tiket akan dikirim ke email ini</small>
                    </div>

                    <div class="terms-checkbox">
                        <label class="checkbox-label">
                            <input type="checkbox" id="terms" required>
                            <span>Saya menyetujui syarat dan ketentuan yang berlaku</span>
                        </label>
                    </div>

                    <div class="form-actions">
                        <a href="{% url 'search_flight' %}" class="btn-secondary">Batal</a>
                        <button type="submit" class="btn-primary">
                            Konfirmasi Booking
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M7 10L9 12L13 8M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
        const name = document.getElementById('passenger_name').value.trim();
        const passport = document.getElementById('passport_number').value.trim();
        const email = document.getElementById('email').value.trim();
        const terms = document.getElementById('terms').checked;

        if (!name || !passport || !email) {
            e.preventDefault();
            alert('Mohon lengkapi semua data penumpang');
            return false;
        }

        if (!terms) {
            e.preventDefault();
            alert('Anda harus menyetujui syarat dan ketentuan');
            return false;
        }

        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span>Memproses...</span>';
    });

    // Auto-uppercase for passport
    document.getElementById('passport_number').addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
</script>
{% endblock %}