{% extends 'base.html' %}

{% block title %}Cari Penerbangan - Elite Airways{% endblock %}

{% block content %}
<div class="container">
    <div class="search-container">
        <div class="search-card">
            <div class="card-header">
                <h2>SEARCH FLIGHT</h2>
                <p class="subtitle">Temukan penerbangan terbaik untuk perjalanan Anda</p>
            </div>
            
            <form method="POST" action="{% url 'flight_results' %}" id="searchForm">
                {% csrf_token %}
                
                <div class="trip-type-selector">
                    <label class="radio-label">
                        <input type="radio" name="trip_type" value="oneway" checked>
                        <span>One Way</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="trip_type" value="roundtrip">
                        <span>Round Trip</span>
                    </label>
                </div>

                <div class="form-group">
                    <label for="origin">Departure City</label>
                    <input type="text" 
                           id="origin" 
                           name="origin" 
                           class="form-input" 
                           placeholder="Contoh: CGK (Jakarta)" 
                           maxlength="3"
                           required>
                    <small class="form-hint">Kode IATA 3 huruf (CGK, DPS, SUB, dll)</small>
                </div>

                <div class="form-group">
                    <label for="destination">Arrival City</label>
                    <input type="text" 
                           id="destination" 
                           name="destination" 
                           class="form-input" 
                           placeholder="Contoh: DPS (Bali)" 
                           maxlength="3"
                           required>
                    <small class="form-hint">Kode IATA 3 huruf (CGK, DPS, SUB, dll)</small>
                </div>

                <div class="form-group">
                    <label for="departure_date">Departure Date</label>
                    <input type="date" 
                           id="departure_date" 
                           name="departure_date" 
                           class="form-input" 
                           required>
                </div>

                <div class="form-group" id="returnDateGroup" style="display: none;">
                    <label for="return_date">Return Date</label>
                    <input type="date" 
                           id="return_date" 
                           name="return_date" 
                           class="form-input">
                </div>

                <button type="submit" class="btn-primary">
                    <span>Search</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M19 19L13 13M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </form>
        </div>

        <div class="info-cards">
            <div class="info-card">
                <div class="info-icon">🌍</div>
                <h3>Destinasi Global</h3>
                <p>Jangkauan ke lebih dari 1000+ destinasi di seluruh dunia</p>
            </div>
            <div class="info-card">
                <div class="info-icon">💎</div>
                <h3>Harga Terbaik</h3>
                <p>Kami menjamin harga kompetitif untuk setiap penerbangan</p>
            </div>
            <div class="info-card">
                <div class="info-icon">⚡</div>
                <h3>Booking Cepat</h3>
                <p>Proses pemesanan yang mudah dan cepat dalam hitungan menit</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('departure_date').setAttribute('min', today);
    document.getElementById('return_date').setAttribute('min', today);

    // Handle trip type change
    const tripTypeRadios = document.querySelectorAll('input[name="trip_type"]');
    const returnDateGroup = document.getElementById('returnDateGroup');
    const returnDateInput = document.getElementById('return_date');

    tripTypeRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.value === 'roundtrip') {
                returnDateGroup.style.display = 'block';
                returnDateInput.required = true;
            } else {
                returnDateGroup.style.display = 'none';
                returnDateInput.required = false;
                returnDateInput.value = '';
            }
        });
    });

    // Update return date minimum when departure date changes
    document.getElementById('departure_date').addEventListener('change', function() {
        const departureDate = this.value;
        document.getElementById('return_date').setAttribute('min', departureDate);
    });

    // Convert input to uppercase
    document.getElementById('origin').addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
    document.getElementById('destination').addEventListener('input', function() {
        this.value = this.value.toUpperCase();
    });
</script>
{% endblock %}